# filmix

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/filmix/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/filmix/app/components/: KtorHttpDataSource.kt  MoviewOverview.android.kt  QrScannerScreen.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-hy/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/org/filmix/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/filmix/app/app/: AppState.kt  Preferences.kt
composeApp/src/commonMain/kotlin/org/filmix/app/components/: ExpandableText.kt  LoadingIndicator.kt  LoadingMovie.kt  MaterialIcons.kt  MovieOverview.kt  MoviesSection.kt  QrScannerScreen.kt  SectionTitle.kt  ShadeIndication.kt  TextCenter.kt  VideoPlayer.kt  VideoPoster.kt
composeApp/src/commonMain/kotlin/org/filmix/app/data/: Downloader.kt  FileCache.kt  StringToFloatNullableSerializer.kt  StringToIntNullableSerializer.kt  StringToIntSerializer.kt  StringToVideoRelatedSerializer.kt  VideoRepository.kt
composeApp/src/commonMain/kotlin/org/filmix/app/di/: AppModule.kt  FileModule.kt  HttpModule.kt  RepositoryModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/org/filmix/app/models/: PlayerLinks.kt  Playlist.kt  PlaylistEpisode.kt  PlaylistEpisodeLink.kt  PlaylistEpisodeTranslation.kt  PlaylistSeason.kt  TokenRequest.kt  UpdateInfo.kt  UserProfile.kt  Video.kt  VideoActor.kt  VideoAdditionalData.kt  VideoData.kt  VideoDetails.kt  VideoEpisode.kt  VideoInfo.kt  VideoLink.kt  VideoRelated.kt  VideoSection.kt  VideoSeriesData.kt  WatchedVideoData.kt
composeApp/src/commonMain/kotlin/org/filmix/app/paging/: IntPagingSource.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/favourite/: FavouriteScreen.kt  FavouriteScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/player/: PlayerScreen.kt  PlayerScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/search/: SearchScreen.kt  SearchScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/settings/: Preferences.kt  SettingsScreen.kt  SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/screens/video/: Playlist.kt  PlaylistConverter.kt  VideoScreen.kt  VideoScreenModel.kt
composeApp/src/commonMain/kotlin/org/filmix/app/state/: Load.kt  LoadingValue.kt
composeApp/src/commonMain/kotlin/org/filmix/app/tabs/: FavouriteTab.kt  HomeTab.kt  SearchTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/filmix/app/ui/: ClickIndication.kt  ComposeUtils.kt  NavigationBarState.kt  Platform.kt  UserInfo.kt  WindowSize.kt  WindowSizeClass.kt
composeApp/src/commonMain/kotlin/org/filmix/app/ui/preference/: DropdownPreference.kt  RegularPreference.kt  TextPreference.kt
composeApp/src/commonMain/kotlin/org/filmix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/filmix/app/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/org/filmix/app/components/: QrScannerScreen.desktop.kt  SkiaBitmapVideoSurface.kt  VideoPlayer.desktop.kt
composeApp/src/desktopTest/kotlin/org/filmix/app/data/: VideoRepositoryTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/filmix/app/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/filmix/app/components/: QrScannerScreen.ios.kt  VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
